{
  "name": "brainlife",
  "version": "1.2.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bl": "./bl.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.1.1",
    "async": "^2.6.0",
    "colors": "^1.2.1",
    "commander": "^2.15.1",
    "datetime-difference": "^1.0.0",
    "jsonwebtoken": "^8.2.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "prompt": "^1.0.0",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "tar": "^4.4.0",
    "terminal-overwrite": "^2.0.1",
    "time-ago": "^0.2.1",
    "websocket": "^1.0.25",
    "window-size": "^1.1.0"
  }
}
